<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>El Notición</title>
    </head>
    <body>
        <section id="top">
            <time datetime="2018-09-13">Septiembre 13, 2018</time>
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
            </ul>
            <form>
                <input type="text" placeholder="Buscar.." name="busar">
                <button type="submit">Buscar</button>
            </form>
        </section>
        <nav>
            <ul>
                <li>Noticias</li>
                <li>Deportes</li>
                <li>Espectáculos</li>
                <li>Videos</li>
                <li>Internacionales</li>
            </ul>
        </nav>
        <header>
            <h1>El Notición</h1>
        </header>
        <aside id="recientes">
            <header>
                <h2>Noticias Recientes</h2>
            </header>
            <article>
                <header>
                    <h3>Lorem ipsum dolor sit amet</h3>
                </header>
                <img src="https://via.placeholder.com/50x50" alt="placeholder" />
                <time datetime="2018-09-13">Sept 13, 2018</time>
            </article>
            <article>
                <header>
                    <h3>Lorem ipsum dolor sit amet</h3>
                </header>
                <img src="https://via.placeholder.com/50x50" alt="placeholder" />
                <time datetime="2018-09-13">Sept 13, 2018</time>
            </article>
            <article>
                <header>
                    <h3>Lorem ipsum dolor sit amet</h3>
                </header>
                <img src="https://via.placeholder.com/50x50" alt="placeholder" />
                <time datetime="2018-09-13">Sept 13, 2018</time>
            </article>
            <article>
                <header>
                    <h3>Lorem ipsum dolor sit amet</h3>
                </header>
                <img src="https://via.placeholder.com/50x50" alt="placeholder" />
                <time datetime="2018-09-13">Sept 13, 2018</time>
            </article>
            <article>
                <header>
                    <h3>Lorem ipsum dolor sit amet</h3>
                </header>
                <img src="https://via.placeholder.com/50x50" alt="placeholder" />
                <time datetime="2018-09-13">Sept 13, 2018</time>
            </article>
        </aside>
        <section id="principal">
            <div id="noticia1">
                <article>
                    <img src="https://via.placeholder.com/1000x380" alt="placeholder"/>
                    <div id="texto1">
                        <header>
                             <h2>Lorem ipsum dolor sit amet</h2>       
                        </header>
                        <p>
                           Lorem ipsum et non aliqua quis ut ea in irure esse ex do nostrud irure sint elit dolore duis nostrud dolor sed magna dolor consequat ut occaecat elit dolor enim voluptate proident tempor est exercitation nulla consequat dolore proident in eiusmod aute aliquip qui incididunt tempor commodo ullamco et laboris magna in quis velit irure ut sit deserunt non nostrud laborum cillum in ut anim ad amet incididunt minim ullamco amet enim dolor tempor aute in do proident esse sunt voluptate nulla in ut eiusmod eu minim sunt consectetur sunt ex dolore mollit sint aute veniam cillum dolore eiusmod et dolor incididunt irure ut laboris commodo nostrud dolore sint reprehenderit dolore amet quis velit anim. 
                        </p>
                        <div>
                            <figure>
                                <img src="https://via.placeholder.com/100x100" alt="">
                                <figcaption>Persona 1</figcaption> 
                            </figure>
                            <time datetime="2018-09-13">Sept 13, 2018</time>
                        </div>
                    </div>
                </article>
            </div>
        </section>
        <section id="editorial">
            <header>
                <h2>Editorial</h2>
            </header>
            <article id="editorial1">
                <header id="edcabecera1">
                    <h3>Lorem ipsum dolor sit amet</h3>
                </header>
                <p>
                    Lorem ipsum et non aliqua quis ut ea in irure esse ex do nostrud irure sint elit dolore duis nostrud dolor sed magna dolor consequat ut occaecat elit dolor enim voluptate proident tempor est exercitation nulla consequat dolore proident in eiusmod aute aliquip qui incididunt tempor commodo
                </p>
                <figure>
                    <img src="https://via.placeholder.com/100x100" alt="">
                    <figcaption>Persona 2</figcaption> 
                </figure>
                <a href="">Leer</a>
            </article>
            <article id="editorial2">
                <header id="edcabecera1">
                    <h3>Lorem ipsum dolor sit amet</h3>
                </header>
                <p>
                    Lorem ipsum et non aliqua quis ut ea in irure esse ex do nostrud irure sint elit dolore duis nostrud dolor sed magna dolor consequat ut occaecat elit dolor enim voluptate proident tempor est exercitation nulla consequat dolore proident in eiusmod aute aliquip qui incididunt tempor commodo
                </p>
                <figure>
                    <img src="https://via.placeholder.com/100x100" alt="">
                    <figcaption>Persona 2</figcaption> 
                </figure>
                <a href="">Leer</a>
            </article>            
        </section>   
        <section>
            <header>
                <h2>Fotorreportajes</h2>
            </header> 
            <div id="fotos">
                <figure>
                    <img src="https://via.placeholder.com/200x200" alt="">
                    <figcaption>Lorem ipsum dolor sit amet</figcaption> 
                </figure>
                <figure>
                    <img src="https://via.placeholder.com/200x200" alt="">
                    <figcaption>Lorem ipsum dolor sit amet</figcaption> 
                </figure>
                <figure>
                    <img src="https://via.placeholder.com/200x200" alt="">
                    <figcaption>Lorem ipsum dolor sit amet</figcaption> 
                </figure>
            </div>
        </section>     
        <footer>
            <p>&copy;2018 El Notición S.A. Todos los derechos reservados.</p>
        </footer>
    </body>
</html>